PORT=8000
MODE='dev'
MONGO_URL='mongodb+srv://carlaRicciardi:mongoatlas123@cluster0.uzjmdzn.mongodb.net/desafio9'
# MONGO_URL='mongodb://carlaRicciardi:mongoaltas123@ac-3w4a6qi-shard-00-00.uzjmdzn.mongodb.net:27017,ac-3w4a6qi-shard-00-01.uzjmdzn.mongodb.net:27017,ac-3w4a6qi-shard-00-02.uzjmdzn.mongodb.net:27017/?ssl=true&replicaSet=atlas-v04fj8-shard-0&authSource=admin&retryWrites=true&w=majority'